-----------------------------------------------------------------------------
This file specifies Dusty's wavelength grid and MUST stay with the DUSTY
executable in the same directory.

This file can start with an arbitrary number of text lines, but this text
must not contain the "equal" sign!  The beginning of the wavelength list is
signaled by an entry of the number of  grid points, which must be equal to the
value of npL in userpar.inc and to the  actual number of entries in the list. 
The list entries can be one per line or  many per line, delimited by tabs or
spaces but not commas.  The order is  arbitrary --- DUSTY will sort the list 
and use only the sorted version for  internal work and output.

Wavelengths can be arbitrarily removed or added. However, the following rules
must be strictly obeyed: 

1) Wavelengths are specified in microns. 

2) The shortest wavelength must be no longer than 0.01 micron, 
   the longest no shorter than 3.6 cm.

3) The ratio of each consecutive pair in the 0.01--36,000 micron interval must 
   not exceed 1.5.
-----------------------------------------------------------------------------
npL = 105
1.00E-02
1.50E-02
2.00E-02
3.00E-02
4.00E-02
5.00E-02
6.00E-02
8.00E-02
1.00E-01
1.20E-01
1.50E-01
2.00E-01
2.50E-01
3.00E-01
3.60E-01
4.40E-01
5.50E-01
7.00E-01
8.50E-01
1.00E+00
1.15E+00
1.30E+00
1.70E+00
2.00E+00
2.20E+00
2.70E+00
3.00E+00
3.50E+00
4.00E+00
4.50E+00
5.00E+00
5.50E+00
6.00E+00
6.50E+00
7.00E+00
7.50E+00
8.00E+00
8.50E+00
9.00E+00
9.40E+00
9.55E+00
9.70E+00
9.85E+00
1.00E+01
1.05E+01
1.10E+01
1.13E+01
1.16E+01
1.20E+01
1.25E+01
1.30E+01
1.35E+01
1.40E+01
1.45E+01
1.50E+01
1.60E+01
1.70E+01
1.80E+01
1.90E+01
2.00E+01
2.20E+01
2.30E+01
2.40E+01
2.50E+01
2.60E+01
2.70E+01
2.80E+01
3.00E+01
3.50E+01
4.00E+01
4.50E+01
5.00E+01
5.50E+01
6.00E+01
6.50E+01
7.00E+01
7.50E+01
8.00E+01
8.50E+01
9.00E+01
9.50E+01
1.00E+02
1.05E+02
1.10E+02
1.20E+02
1.30E+02
1.40E+02
1.50E+02
2.00E+02
2.50E+02
3.00E+02
4.00E+02
5.00E+02
7.00E+02
1.00E+03
1.50E+03
2.25E+03
3.35E+03
5.00E+03
7.40E+03
1.10E+04
1.30E+04
1.60E+04
2.40E+04
3.60E+04

