% ------- Master Input File for DUSTY -------------------------------      
% The flag 'verbose' controlls printout of messages to screen.                
% If set to 0, there will be no screen output; if set to 1 - only minimal     
% messages are printed out; if set to 2 - more detailed screen output          
% -------------------------------                                             
   verbose =  2
   iPhys = 0
% -------------------------------

%examples/ivezic
examples/3.10slab1
%examples/3.10slab2
%examples/3.10slab_bb_bath
%examples/3.10sphere_bb_bath

%examples/3.10sphere1
%examples/3.10sphere2
%examples/3.10sphere3

% -------------------------------
