% ------- Master Input File for DUSTY -------------------------------      
% The flag 'verbose' controlls printout of messages to screen.                
% If set to 0, there will be no screen output; if set to 1 - only minimal     
% messages are printed out; if set to 2 - more detailed screen output          
% -------------------------------                                             
   verbose =  2
% -------------------------------

examples/slab_BB/slab_BB
%examples/sphere_BB/sphere_BB

% -------------------------------
