 ==================================================
 model   4  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Ncav increased to: 14
 y grid generated, nY =  22
                   nP =  58
                 Nins =  44
                 Ncav =  14
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density: 8370
  Flux conservation OK within: 2.8E-01
   ******** MESSAGE from SOLVE ********
   Full solution does not conserve Fbol
        Y       TAU/TAUtot        fbol
   1.0000E+00   0.0000E+00   1.2675E+01
   1.0100E+00   9.9012E-03   2.2112E+01
   1.0300E+00   2.9127E-02   1.7343E+01
   1.1086E+00   9.8046E-02   2.2085E+01
   1.2314E+00   1.8807E-01   2.1799E+01
   1.3828E+00   2.7712E-01   2.1921E+01
   1.5739E+00   3.6498E-01   2.1669E+01
   1.8213E+00   4.5140E-01   2.1653E+01
   2.1527E+00   5.3600E-01   2.1645E+01
   2.6156E+00   6.1830E-01   2.1641E+01
   3.2991E+00   6.9759E-01   2.1636E+01
   4.3864E+00   7.7280E-01   2.1615E+01
   6.3086E+00   8.4233E-01   2.1497E+01
   1.0285E+01   9.0367E-01   2.1021E+01
   2.0569E+01   9.5233E-01   2.0850E+01
   4.1138E+01   9.7667E-01   2.2121E+01
   8.2276E+01   9.8883E-01   2.2459E+01
   1.6455E+02   9.9492E-01   2.2286E+01
   3.2910E+02   9.9796E-01   2.2054E+01
   6.5821E+02   9.9948E-01   2.1927E+01
   8.1130E+02   9.9977E-01   2.1837E+01
   1.0000E+03   1.0000E+00   2.1817E+01
   Trying again with finer grids
              2 . iteration over Fbol
  Ncav increased to: 28
  Y grid improved, nY = 28
                   nP = 84
                 Nins = 56
                 Ncav = 28
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density: 7170
  Flux conservation OK within: 1.2E-01
   ******** MESSAGE from SOLVE ********
   Full solution does not conserve Fbol
        Y       TAU/TAUtot        fbol
   1.0000E+00   0.0000E+00   1.2675E+01
   1.0050E+00   4.9752E-03   1.6011E+01
   1.0100E+00   9.9011E-03   1.5356E+01
   1.0200E+00   1.9608E-02   1.5835E+01
   1.0300E+00   2.9127E-02   1.5747E+01
   1.0693E+00   6.4853E-02   1.5830E+01
   1.1086E+00   9.8045E-02   1.5796E+01
   1.2314E+00   1.8807E-01   1.5795E+01
   1.3828E+00   2.7712E-01   1.5815E+01
   1.5739E+00   3.6498E-01   1.5829E+01
   1.8213E+00   4.5140E-01   1.5839E+01
   2.1527E+00   5.3600E-01   1.5846E+01
   2.6156E+00   6.1830E-01   1.5851E+01
   3.2991E+00   6.9758E-01   1.5851E+01
   4.3864E+00   7.7280E-01   1.5843E+01
   6.3086E+00   8.4233E-01   1.5733E+01
   8.2966E+00   8.8035E-01   1.5692E+01
   1.0285E+01   9.0367E-01   1.5696E+01
   2.0569E+01   9.5233E-01   1.5609E+01
   3.0854E+01   9.6856E-01   1.6159E+01
   4.1138E+01   9.7667E-01   1.5938E+01
   6.1707E+01   9.8478E-01   1.5940E+01
   8.2276E+01   9.8883E-01   1.5938E+01
   1.6455E+02   9.9492E-01   1.6073E+01
   3.2910E+02   9.9796E-01   1.6125E+01
   6.5821E+02   9.9948E-01   1.6043E+01
   8.1130E+02   9.9977E-01   1.5978E+01
   1.0000E+03   1.0000E+00   1.5963E+01
   Trying again with finer grids
              3 . iteration over Fbol
  Ncav increased to: 56
  Y grid improved, nY = 36
                   nP =128
                 Nins = 72
                 Ncav = 56
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density: 3030
  Flux conservation OK within: 5.0E-02
  ==== SOLVE successfully completed =====
  =======================================
