 ==================================================
 model   4  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Ncav increased to: 14
 y grid generated, nY =  22
                   nP =  58
                 Nins =  44
                 Ncav =  14
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density: 9090
  Flux conservation OK within: 2.8E-01
   ******** MESSAGE from SOLVE ********
   Full solution does not conserve Fbol
        Y       TAU/TAUtot        fbol
   1.0000E+00   0.0000E+00   1.2711E+01
   1.0100E+00   9.9012E-03   2.2584E+01
   1.0300E+00   2.9127E-02   1.7826E+01
   1.1086E+00   9.8046E-02   2.2278E+01
   1.2314E+00   1.8807E-01   2.2034E+01
   1.3828E+00   2.7712E-01   2.2150E+01
   1.5739E+00   3.6498E-01   2.1892E+01
   1.8213E+00   4.5140E-01   2.1874E+01
   2.1527E+00   5.3600E-01   2.1864E+01
   2.6156E+00   6.1830E-01   2.1858E+01
   3.2991E+00   6.9759E-01   2.1853E+01
   4.3864E+00   7.7280E-01   2.1836E+01
   6.3086E+00   8.4233E-01   2.1718E+01
   1.0285E+01   9.0367E-01   2.1242E+01
   2.0569E+01   9.5233E-01   2.0934E+01
   4.1138E+01   9.7667E-01   2.2231E+01
   8.2276E+01   9.8883E-01   2.2601E+01
   1.6455E+02   9.9492E-01   2.2440E+01
   3.2910E+02   9.9796E-01   2.2204E+01
   6.5821E+02   9.9948E-01   2.2072E+01
   8.1130E+02   9.9977E-01   2.1978E+01
   1.0000E+03   1.0000E+00   2.1957E+01
   Trying again with finer grids
              2 . iteration over Fbol
  Ncav increased to: 28
  Y grid improved, nY = 28
                   nP = 84
                 Nins = 56
                 Ncav = 28
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density: 7680
  Flux conservation OK within: 1.3E-01
   ******** MESSAGE from SOLVE ********
   Full solution does not conserve Fbol
        Y       TAU/TAUtot        fbol
   1.0000E+00   0.0000E+00   1.2711E+01
   1.0050E+00   4.9752E-03   1.6327E+01
   1.0100E+00   9.9011E-03   1.5640E+01
   1.0200E+00   1.9608E-02   1.6139E+01
   1.0300E+00   2.9127E-02   1.6049E+01
   1.0693E+00   6.4853E-02   1.6131E+01
   1.1086E+00   9.8045E-02   1.6099E+01
   1.2314E+00   1.8807E-01   1.6103E+01
   1.3828E+00   2.7712E-01   1.6128E+01
   1.5739E+00   3.6498E-01   1.6145E+01
   1.8213E+00   4.5140E-01   1.6157E+01
   2.1527E+00   5.3600E-01   1.6165E+01
   2.6156E+00   6.1830E-01   1.6171E+01
   3.2991E+00   6.9758E-01   1.6172E+01
   4.3864E+00   7.7280E-01   1.6164E+01
   6.3086E+00   8.4233E-01   1.6061E+01
   8.2966E+00   8.8035E-01   1.6014E+01
   1.0285E+01   9.0367E-01   1.6019E+01
   2.0569E+01   9.5233E-01   1.5843E+01
   3.0854E+01   9.6856E-01   1.6417E+01
   4.1138E+01   9.7667E-01   1.6196E+01
   6.1707E+01   9.8478E-01   1.6199E+01
   8.2276E+01   9.8883E-01   1.6198E+01
   1.6455E+02   9.9492E-01   1.6340E+01
   3.2910E+02   9.9796E-01   1.6396E+01
   6.5821E+02   9.9948E-01   1.6310E+01
   8.1130E+02   9.9977E-01   1.6242E+01
   1.0000E+03   1.0000E+00   1.6226E+01
   Trying again with finer grids
              3 . iteration over Fbol
  Ncav increased to: 56
  Y grid improved, nY = 36
                   nP =128
                 Nins = 72
                 Ncav = 56
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density: 3090
  Flux conservation OK within: 5.0E-02
  ==== SOLVE successfully completed =====
  =======================================
