 ==================================================
 model   3  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Ncav increased to: 14
 y grid generated, nY =  22
                   nP =  58
                 Nins =  44
                 Ncav =  14
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density:   54
  Flux conservation OK within: 4.1E-02
  ==== SOLVE successfully completed =====
  =======================================
