 ==================================================
 model   1  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  starting to solve  ===========
              1  iteration over fbol
  Tau grid generated, nY=  15
  Calculating with  15 grid points
   ******** MESSAGE from Solve ********
  Achieved accuracy:   2.995E+01 %
   Trying again with finer grids
              2  iteration over fbol
  Tau grid generated, nY=  29
  Calculating with  29 grid points
   ******** MESSAGE from Solve ********
  Achieved accuracy:   1.954E+01 %
   Trying again with finer grids
              3  iteration over fbol
  Tau grid generated, nY=  54
  Calculating with  54 grid points
  Accuracy of computed bolom. flux:   4.6 %
   ==== SOLVE successfully completed =====
   =======================================
