# ===============================================
# Properties of Spectra from the slab right side 
# -----------------------------------------------
###   tau0      Psi      fV       fK       f12    C21   C31   C43  b8-13 b14-22 B9.8 B11.4  R9.8-18  
  1 5.00E-01 6.96E+01 3.90E-02 1.31E-01 7.86E-02 -0.32 -0.32  0.10 -2.37 -2.05  0.87 -0.00 9.29E+00
  2 1.00E+00 7.17E+01 2.15E-02 1.62E-01 1.22E-01 -0.41 -0.51  0.09 -2.47 -2.24  0.95  0.02 1.08E+01
  3 2.00E+00 7.25E+01 7.87E-03 1.67E-01 1.68E-01 -0.45 -0.63  0.08 -2.43 -2.34  0.96  0.04 1.10E+01
# ===============================================
# Properties of Spectra from the slab left side  
# -----------------------------------------------
###   tau0      Psi      fV       fK       f12    C21   C31   C43  b8-13 b14-22 B9.8 B11.4  R9.8-18  
  1 5.00E-01 6.96E+01 1.79E-02 1.20E-01 6.18E-02 -0.70 -1.84 -1.00 -2.87 -2.87  1.13  0.07 1.68E+01 
  2 1.00E+00 7.17E+01 1.94E-02 1.56E-01 1.07E-01 -0.68 -1.81 -1.01 -2.78 -2.83  1.12  0.07 1.60E+01 
  3 2.00E+00 7.25E+01 1.87E-02 1.72E-01 1.58E-01 -0.64 -1.75 -1.01 -2.64 -2.75  1.11  0.08 1.47E+01 
