 ==================================================
 model   1  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  starting to solve  ===========
              1  iteration over fbol
  Tau grid generated, nY=  15
  Calculating with  15 grid points
   ******** MESSAGE from Solve ********
  Achieved accuracy:   3.231E+01 %
   Trying again with finer grids
              2  iteration over fbol
  Tau grid generated, nY=  20
  Calculating with  20 grid points
  Accuracy of computed bolom. flux:   0.8 %
   ==== SOLVE successfully completed =====
   =======================================
