 ==================================================
 model   1  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  starting to solve  ===========
              1  iteration over fbol
  Tau grid generated, nY=  15
  Calculating with  15 grid points
   ******** MESSAGE from Solve ********
  Achieved accuracy:   5.920E+01 %
   Trying again with finer grids
              2  iteration over fbol
  Tau grid generated, nY=  28
  Calculating with  28 grid points
  Accuracy of computed bolom. flux:   3.7 %
   ==== SOLVE successfully completed =====
   =======================================
