\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{IE97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Major Changes}{2}{subsection.1.1}}
\newlabel{sec:major_changes}{{1.1}{2}{Major Changes\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\newlabel{sec:installation}{{2}{3}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Test}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Launching {\sf  DUSTY}}{4}{section.3}}
\newlabel{sec:launch}{{3}{4}{Launching \D \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optional Arguments}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{5}{section.4}}
\newlabel{sec:input}{{4}{5}{Input\relax }{section.4}{}}
\citation{Schmid}
\citation{IE97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry}{6}{subsection.4.1}}
\newlabel{geometry}{{4.1}{6}{Geometry\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analytical Profiles}{7}{subsubsection.4.1.1}}
\newlabel{sec:eta}{{4.1.1}{7}{Analytical Profiles\relax }{subsubsection.4.1.1}{}}
\citation{IE95}
\citation{EI01}
\citation{EI01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Radiatively Driven Winds}{8}{subsubsection.4.1.2}}
\newlabel{winds}{{4.1.2}{8}{Radiatively Driven Winds\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tabulated Profiles}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Radiation}{9}{subsection.4.2}}
\newlabel{sec:External}{{4.2}{9}{External Radiation\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External heating of a slab. {\em  Left}: Directional illumination from both sides. {\em  Right}: Isotropic radiation on both sides. Note that the total flux vanishes in both cases whenever $\mathaccent "017E\relax F_{\rm  L} = \mathaccent "017E\relax F_{\rm  R}$.}}{10}{figure.1}}
\newlabel{fig:slab}{{1}{10}{External heating of a slab. {\em Left}: Directional illumination from both sides. {\em Right}: Isotropic radiation on both sides. Note that the total flux vanishes in both cases whenever $\vec F_{\rm L} = \vec F_{\rm R}$}{figure.1}{}}
\citation{IE97}
\citation{Engelk}
\citation{Mareng}
\citation{Engelk}
\citation{Mareng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spectral Shape of External Radiation}{11}{subsubsection.4.2.1}}
\newlabel{sec:type_raiation}{{4.2.1}{11}{Spectral Shape of External Radiation\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Input Radiation Strength}{13}{subsubsection.4.2.2}}
\newlabel{sec:scaling_radiation}{{4.2.2}{13}{Input Radiation Strength\relax }{subsubsection.4.2.2}{}}
\citation{IE97}
\citation{Oss92}
\citation{DL84}
\citation{Hann88}
\citation{Peg88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dust Properties}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chemical Composition}{15}{subsubsection.4.3.1}}
\newlabel{chemistry}{{4.3.1}{15}{Chemical Composition\relax }{subsubsection.4.3.1}{}}
\citation{Zubko}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sublimation temperature}{16}{subsubsection.4.3.2}}
\newlabel{sec:sub_temp}{{4.3.2}{16}{Sublimation temperature\relax }{subsubsection.4.3.2}{}}
\citation{MRN77}
\citation{KMH94}
\citation{KMH94}
\citation{Jura}
\citation{IE96b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Grain Size Distribution}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optical Depth}{18}{subsection.4.4}}
\newlabel{optical_depth}{{4.4}{18}{Optical Depth\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Accuracy and Internal Bounds}{18}{subsection.4.5}}
\newlabel{numerics}{{4.5}{18}{Numerical Accuracy and Internal Bounds\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output Control}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output: Sphere}{19}{section.5}}
\newlabel{sec:output_sph}{{5}{19}{Output: Sphere\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default Output for Sphere}{19}{subsection.5.1}}
\newlabel{sec:default_sph}{{5.1}{19}{Default Output for Sphere\relax }{subsection.5.1}{}}
\citation{EI01}
\citation{IE10}
\citation{IE97}
\citation{IE97}
\newlabel{Tmin}{{6}{21}{Default Output for Sphere\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optional Output for Sphere}{21}{subsection.5.2}}
\newlabel{sec:optional_sph}{{5.2}{21}{Optional Output for Sphere\relax }{subsection.5.2}{}}
\citation{IE96a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed spectra for each model}{22}{subsubsection.5.2.1}}
\newlabel{sec:detail_sph}{{5.2.1}{22}{Detailed spectra for each model\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Images at specified wavelengths}{22}{subsubsection.5.2.2}}
\newlabel{sec:images_sph}{{5.2.2}{22}{Images at specified wavelengths\relax }{subsubsection.5.2.2}{}}
\citation{IE96a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notation for imaging output.}}{23}{figure.2}}
\newlabel{impact parameter}{{2}{23}{Notation for imaging output}{figure.2}{}}
\citation{IE97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Radial profiles for each model}{24}{subsubsection.5.2.3}}
\newlabel{sec:radial_sph}{{5.2.3}{24}{Radial profiles for each model\relax }{subsubsection.5.2.3}{}}
\newlabel{eq:profiles}{{7}{24}{Radial profiles for each model\relax }{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Detailed Run-time messages}{25}{subsubsection.5.2.4}}
\newlabel{sec:error_sph}{{5.2.4}{25}{Detailed Run-time messages\relax }{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output: Slab}{25}{section.6}}
\newlabel{sec:output_slb}{{6}{25}{Output: Slab\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Default Output for Slab}{25}{subsection.6.1}}
\newlabel{sec:default_slb}{{6.1}{25}{Default Output for Slab\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optional Output for Slab}{26}{subsection.6.2}}
\newlabel{sec:optional_slb}{{6.2}{26}{Optional Output for Slab\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed spectra for each model }{26}{subsubsection.6.2.1}}
\newlabel{sec:detail_slb}{{6.2.1}{26}{Detailed spectra for each model \relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intensities for each model }{26}{subsubsection.6.2.2}}
\newlabel{sec:inten_slb}{{6.2.2}{26}{Intensities for each model \relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Spatial Profiles}{27}{subsubsection.6.2.3}}
\newlabel{sec:spatial_slb}{{6.2.3}{27}{Spatial Profiles\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Detailed Run-time messages}{27}{subsubsection.6.2.4}}
\newlabel{sec:error_slb}{{6.2.4}{27}{Detailed Run-time messages\relax }{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Control of {\sf  DUSTY}}{27}{section.7}}
\newlabel{sec:user_control}{{7}{27}{User Control of \D \relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Array Sizes for Spatial Grid}{27}{subsection.7.1}}
\newlabel{Memory}{{7.1}{27}{Array Sizes for Spatial Grid\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wavelength Grid}{28}{subsection.7.2}}
\newlabel{F-Grid}{{7.2}{28}{Wavelength Grid\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\bf  Appendices}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Output Summary}{29}{appendix.A}}
\newlabel{summary}{{A}{29}{Output Summary\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \hfil Summary of all Output Options}}{29}{table.1}}
\newlabel{Options Table}{{1}{29}{\hfil Summary of all Output Options\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pitfalls, Real and Imaginary}{29}{appendix.B}}
\newlabel{pitfalls}{{B}{29}{Pitfalls, Real and Imaginary\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sample Output File: {\tt  sphere1.out}}{31}{appendix.C}}
\newlabel{sphere1}{{C}{31}{Sample Output File: {\tt sphere1.out}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sample Output File: \tt  slab1.out}{32}{appendix.D}}
\newlabel{slab1}{{D}{32}{Sample Output File: \tt slab1.out\relax }{appendix.D}{}}
\citation{Jena}
\citation{Jena}
\citation{Hann88}
\citation{Zubko}
\citation{Zubko}
\citation{Zubko}
\citation{Henn97}
\citation{Jena}
\citation{Jena}
\citation{Dorsch}
\citation{Henn97}
\citation{Dorsch}
\citation{Jaeger}
\citation{DL84}
\citation{DL84}
\citation{Roush}
\citation{Roush}
\citation{Oss92}
\citation{Oss92}
\citation{Peg88}
\citation{DL84}
\citation{Oss92}
\citation{Oss92}
\@writefile{toc}{\contentsline {section}{\numberline {E}Library of Optical Constants}{34}{appendix.E}}
\newlabel{nklib}{{E}{34}{Library of Optical Constants\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \hfil Optical Constants Library Supplied with Dusty}}{34}{table.2}}
\bibcite{Dorsch}{1}
\bibcite{DL84}{2}
\bibcite{EI01}{3}
\bibcite{Engelk}{4}
\bibcite{Hann88}{5}
\bibcite{Henn97}{6}
\bibcite{IE95}{7}
\bibcite{IE96a}{8}
\bibcite{IE96b}{9}
\bibcite{IE97}{10}
\bibcite{IE10}{11}
\bibcite{Jaeger}{12}
\bibcite{Jena}{13}
\bibcite{Jura}{14}
\bibcite{KMH94}{15}
\bibcite{Mareng}{16}
\bibcite{MRN77}{17}
\bibcite{Oss92}{18}
\bibcite{Peg88}{19}
\bibcite{Roush}{20}
\bibcite{Schmid}{21}
\bibcite{Zubko}{22}
