\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{IE97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Major Changes}{2}{subsection.1.1}}
\newlabel{major_changes}{{1.1}{2}{Major Changes\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\newlabel{installation}{{2}{3}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Test}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{5}{section.3}}
\newlabel{input}{{3}{5}{Input\relax }{section.3}{}}
\citation{IE97}
\citation{Engelk}
\citation{Mareng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry}{6}{subsection.3.1}}
\newlabel{geometry}{{3.1}{6}{Geometry\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Radiation}{6}{subsection.3.2}}
\newlabel{phy_parameters}{{3.2}{6}{External Radiation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sources}{6}{subsubsection.3.2.1}}
\newlabel{sources}{{3.2.1}{6}{Sources\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Types of External Radiation}{6}{subsubsection.3.2.2}}
\newlabel{type_raiation}{{3.2.2}{6}{Types of External Radiation\relax }{subsubsection.3.2.2}{}}
\citation{Engelk}
\citation{Mareng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scaling Options}{9}{subsubsection.3.2.3}}
\newlabel{scaling_radiation}{{3.2.3}{9}{Scaling Options\relax }{subsubsection.3.2.3}{}}
\newlabel{fluxconsvslabdir}{{1(a)}{10}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fluxconsvslabdir}{{(a)}{10}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fluxconsvslabiso}{{1(b)}{10}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fluxconsvslabiso}{{(b)}{10}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Directional illumination of slab from both sides and (b) Isotropic illumination from both sides.}}{10}{figure.1}}
\newlabel{impact parameter}{{1}{10}{(a) Directional illumination of slab from both sides and (b) Isotropic illumination from both sides}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.1}}
\citation{Oss92}
\citation{DL84}
\citation{Hann88}
\citation{Peg88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dust Properties}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chemical Composition}{12}{subsubsection.3.3.1}}
\newlabel{chemistry}{{3.3.1}{12}{Chemical Composition\relax }{subsubsection.3.3.1}{}}
\citation{Zubko}
\citation{MRN77}
\citation{KMH94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grain Size Distribution}{13}{subsubsection.3.3.2}}
\citation{Jura}
\citation{IE96b}
\citation{IE97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density Distribution}{14}{subsection.3.4}}
\newlabel{density}{{3.4}{14}{Density Distribution\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analytical Profiles}{15}{subsubsection.3.4.1}}
\citation{IE95}
\citation{IEprep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Radiatively Driven Winds}{16}{subsubsection.3.4.2}}
\newlabel{winds}{{3.4.2}{16}{Radiatively Driven Winds\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tabulated Profiles}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optical Depth}{17}{subsection.3.5}}
\newlabel{optical_depth}{{3.5}{17}{Optical Depth\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerical Accuracy and Internal Bounds}{18}{subsection.3.6}}
\newlabel{numerics}{{3.6}{18}{Numerical Accuracy and Internal Bounds\relax }{subsection.3.6}{}}
\citation{IE97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Starting Optical Depth and Increment in Optical Depth}{19}{subsection.3.7}}
\newlabel{starting_opt_depth}{{3.7}{19}{Starting Optical Depth and Increment in Optical Depth\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output Control}{19}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{19}{section.4}}
\newlabel{output}{{4}{19}{Output\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default Output for Sphere}{19}{subsection.4.1}}
\newlabel{default_sph}{{4.1}{19}{Default Output for Sphere\relax }{subsection.4.1}{}}
\citation{IEprep}
\newlabel{fluxconsvsphere2}{{5}{20}{Default Output for Sphere\relax }{equation.4.5}{}}
\citation{IE97}
\citation{IE97}
\newlabel{Tmin}{{7}{21}{Default Output for Sphere\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Default Output for Slab}{21}{subsection.4.2}}
\newlabel{default_slb}{{4.2}{21}{Default Output for Slab\relax }{subsection.4.2}{}}
\citation{IE97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optional Output for Sphere}{22}{subsection.4.3}}
\newlabel{OptionalOutput_sph}{{4.3}{22}{Optional Output for Sphere\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Properties of Emerging Spectra}{22}{subsubsection.4.3.1}}
\newlabel{fname.spp}{{4.3.1}{22}{Properties of Emerging Spectra\relax }{subsubsection.4.3.1}{}}
\citation{IE96a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detailed spectra for each model}{23}{subsubsection.4.3.2}}
\newlabel{fname.s}{{4.3.2}{23}{Detailed spectra for each model\relax }{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notation for imaging output.}}{24}{figure.2}}
\newlabel{impact parameter}{{2}{24}{Notation for imaging output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Images at specified wavelengths}{24}{subsubsection.4.3.3}}
\newlabel{imaging}{{4.3.3}{24}{Images at specified wavelengths\relax }{subsubsection.4.3.3}{}}
\citation{IE96a}
\citation{IE96a}
\citation{IE97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Visibilities}{25}{subsubsection.4.3.4}}
\newlabel{fname.v}{{4.3.4}{25}{Visibilities\relax }{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Radial profiles for each model}{25}{subsubsection.4.3.5}}
\newlabel{fname.r}{{4.3.5}{25}{Radial profiles for each model\relax }{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optional Output for Slab}{26}{subsection.4.4}}
\newlabel{OptionalOutput_slb}{{4.4}{26}{Optional Output for Slab\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spectral Profiles}{26}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Spatial Profiles}{27}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Detailed Run-time messages}{27}{subsubsection.4.4.3}}
\newlabel{fname.m}{{4.4.3}{27}{Detailed Run-time messages\relax }{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Control of {\sf  DUSTY}}{27}{section.5}}
\newlabel{user_control}{{5}{27}{User Control of \D \relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Array Sizes for Spatial Grid}{27}{subsection.5.1}}
\newlabel{Memory}{{5.1}{27}{Array Sizes for Spatial Grid\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wavelength Grid}{28}{subsection.5.2}}
\newlabel{F-Grid}{{5.2}{28}{Wavelength Grid\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\bf  Appendices}{29}{Item.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Output Summary}{29}{appendix.A}}
\newlabel{summary}{{A}{29}{Output Summary\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \hfil Summary of all Output Options}}{29}{table.1}}
\newlabel{Options Table}{{1}{29}{\hfil Summary of all Output Options\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pitfalls, Real and Imaginary}{29}{appendix.B}}
\newlabel{pitfalls}{{B}{29}{Pitfalls, Real and Imaginary\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sample Output File: {\tt  sphere1.out}}{30}{appendix.C}}
\newlabel{sphere1}{{C}{30}{Sample Output File: {\tt sphere1.out}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sample Output File: \tt  slab1.out}{31}{appendix.D}}
\newlabel{slab1}{{D}{31}{Sample Output File: \tt slab1.out\relax }{appendix.D}{}}
\citation{Jena}
\citation{Jena}
\citation{Hann88}
\citation{Zubko}
\citation{Zubko}
\citation{Zubko}
\citation{Henn97}
\citation{Jena}
\citation{Jena}
\citation{Dorsch}
\citation{Henn97}
\citation{Dorsch}
\citation{Jaeger}
\citation{DL84}
\citation{DL84}
\citation{Roush}
\citation{Roush}
\citation{Oss92}
\citation{Oss92}
\citation{Peg88}
\citation{DL84}
\citation{Oss92}
\citation{Oss92}
\@writefile{toc}{\contentsline {section}{\numberline {E}Library of Optical Constants}{33}{appendix.E}}
\newlabel{nklib}{{E}{33}{Library of Optical Constants\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \hfil Optical Constants Library Supplied with Dusty}}{33}{table.2}}
\bibcite{Dorsch}{1}
\bibcite{DL84}{2}
\bibcite{Engelk}{3}
\bibcite{Hann88}{4}
\bibcite{Henn97}{5}
\bibcite{IE95}{6}
\bibcite{IE96a}{7}
\bibcite{IE96b}{8}
\bibcite{IE97}{9}
\bibcite{IEprep}{10}
\bibcite{Jaeger}{11}
\bibcite{Jena}{12}
\bibcite{Jura}{13}
\bibcite{KMH94}{14}
\bibcite{Mareng}{15}
\bibcite{MRN77}{16}
\bibcite{Oss92}{17}
\bibcite{Peg88}{18}
\bibcite{Roush}{19}
\bibcite{Zubko}{20}
