 ----------------------------------------------------------------------
    Input data for DUSTY                                               
 ---------------------------------------------------------------------- 
 This is an input file for radiative transfer code DUSTY, version 07.2009. 
 NOTE: this input file is not compatible with old versions of Dusty 
 due to the added new input options. Examples of each input option are 
 given at the end of this file. For a more detailed description please 
 refer to the Manual. 
 
 This input file has a free format. Text and empty lines can be entered
 arbitrarily. The occurrence of relevant numerical input, which is 
 entered in standard FORTRAN conventions, is flagged by the equal sign.  
 The only restrictions are that all required input entries must be 
 specified, and in the correct order; the most likely source of an input
 error is failure to comply with these requirements.  Single entries are
 always preceded by the equal sign and terminated by a blank, which can 
 be optionally preceded with a punctuation mark. Some input is entered 
 as a list, in which case only the first member is preceded by the equal
 sign, while each following member must be preceded by a blank (a comma 
 followed by a blank can be entered for additional separation). Because 
 of the special role of the equal sign as a flag for input entry, care 
 must be taken not to introduce any equal signs except when required. 
 All text following the `%' sign is ignored (as in TeX) and this can be 
 used to comment out material that includes equal signs. All lines that 
 start with the `*' sign are echoed in the output.
* ----------------------------------------------------------------------
* NOTES:                                                                
* This is the input file for the Ivezic 1997 Benchmark 
* ----------------------------------------------------------------------
I. GEOMETRY %(available options: sphere\slab)

     geometry = sphere_matrix

II. PHYSICAL PARAMETERS                                                 
     1) Central source  %(available options: on\off)

        	central = on

     1.1) Shape: %(available options: black_body\engelkd_marengo\power_law\file_lambda_f_lambda\file_f_lambda\file_f_nu)

      	        Spectral shape = black_body  
                Number of BB = 1
                Temperature = 2500 K 
     1.2) Scale: %(available options: flux\Lum_r1\energy_den\dilutn_fac\T1)
        
		Scale = T1   % Td at the inner boundary
		Td = 800  K

     2) External source  %(available options: on\off)
               
		external = off 

     3) Dust Properties 
     
     3.1 Chemical composition %(available options: common_grain\common_and_addl_grain\tabulated)

           	 optical properties index = tabulated
           	 examples/ivezic97/ivezic97.dat
	   	 Tsub = 15000. % Sublimation Temperature

     4) Density Distribution %(available options: powd\expd\rdw\rdwa\usr_suppld)

         	 density type = POWD
        	 number of powers = 1                
        	 shell's relative thickness = 1000.
        	 power = 2.
        
     5) Optical Depth: %(available options: linear\logarithmic\user_supplied)
   
		 grid type = logarithmic % log grid
        	 lambda0 = 1.0 micron    % optical depth specified 
        	 tau(min) = 1.0; 
		 tau(max) = 1000.0   % for the visual wavelength   
        	 number of models = 4

  ----------------------------------------------------------------------
                                                                        
  III. NUMERICS                                                           
      
     - accuracy for flux conservation = 0.05
 
  ----------------------------------------------------------------------
                                                                        
  IV. OUTPUT PARAMETERS                                                 

  	The flags governing file production are as follows: 
  	If flag.eq.0 the particular file(s) is not produced. If flag.eq.1
	all model results are in corresponding files with extensions 'spp' 
	(sp.properties), 'stb' (spectra), 'itb' (images and visibilities, 
	if chosen), 'rtb' (radial profiles) and 'mtb' (messages).  If 
	flag.eq.2 each model result is in a separate corresponding file, 
	with visibilities contained in fname.i##. If the images flag.eq.3 
	the visibilities will be in separate files fname.v## (the flag for 
	visibilities has to be the same as for images).
	Note that choosing imaging output requires additional input data 
	(please refer to the exmaples below or to the Manual).


        FILE DESCRIPTION                               FLAG        
       ------------------------------------------------------------     
       - detailed spectra for each model;           fname.s### = 2
       - images at specified wavelengths;           fname.i### = 0
       - en.density at specified radii;             fname.j### = 0
       - radial profiles for each model;            fname.r### = 2
       - detailed run-time messages;                fname.m### = 2
       ------------------------------------------------------------- 
 

  The end of the input parameters listing
  **********************************************************************
 
